# PruebaRespo2

./: DeudorApp.sln
DeudorApp/: ._App.xaml.cs  App.xaml  App.xaml.cs  Constantes.cs  DeudorApp.csproj
DeudorApp.Android/: DeudorApp.Android.csproj  MainActivity.cs
DeudorApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeudorApp.Android/Renderers/: ._Entry_Pago_R.cs  ._Entry_Renderer.cs  Entry_Pago_R.cs  Entry_Renderer.cs  HybridWebViewRenderer.cs  JavascriptWebViewClient.cs  JsBridge.cs
DeudorApp.Android/Resources/: Resource.designer.cs
DeudorApp.Android/Resources/values/: styles.xml
DeudorApp.iOS/: AppDelegate.cs  DeudorApp.iOS.csproj  Info.plist  Main.cs
DeudorApp.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
DeudorApp.iOS/Properties/: AssemblyInfo.cs
DeudorApp.iOS/Renderers/: ._Entry_Pago_R.cs  ._Entry_Renderer.cs  Entry_Pago_R.cs  Entry_Renderer.cs  HybridWebViewRenderer.cs
DeudorApp/Models/: Ciudades.cs  Creditos.cs  DatosAcreedor.cs  EntidadTipoAcreedor.cs  Estados.cs  Movimiento.cs  Perfil.cs  TipoMovimiento.cs
DeudorApp/Renderers/: ._Entry_Pago.cs  ._Entry_R.cs  Entry_Pago.cs  Entry_R.cs  HybridWebView.cs
DeudorApp/ViewModels/: BuscarCreditoViewModel.cs  DetalleCreditosPlus.cs  FormularioAcreedorViewModel.cs  FormularioRegistroViewModel.cs  ILoclFileProvider.cs  LibretaViewModel.cs  PlusViewModel.cs  SM.cs  SharedResources.cs  SimpleCalculator.cs  TipoViewModel.cs  async.cs
DeudorApp/Views/: ._MainPage.xaml  ._MainPage.xaml.cs  Aclaraciones.xaml  Aclaraciones.xaml.cs  ActualizaContraseña.xaml  ActualizaContraseña.xaml.cs  Busqueda.xaml  Busqueda.xaml.cs  Cuenta.xaml  Cuenta.xaml.cs  CuentaRegistro.xaml  CuentaRegistro.xaml.cs  DatosPerfil.xaml  DatosPerfil.xaml.cs  DeudorPlus.xaml  DeudorPlus.xaml.cs  DeudorPlusTabs.xaml  DeudorPlusTabs.xaml.cs  DocumentosAcreedor.xaml  DocumentosAcreedor.xaml.cs  DocumentosAcreedorValidacion.xaml  DocumentosAcreedorValidacion.xaml.cs  Filtros.xaml  Filtros.xaml.cs  FormularioAcreedor.xaml  FormularioAcreedor.xaml.cs  FormularioRegistro.xaml  FormularioRegistro.xaml.cs  InfoPerfil.xaml  InfoPerfil.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Planes.xaml  Planes.xaml.cs  PlusCreditos.xaml  PlusCreditos.xaml.cs  (+26 more)
